DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app
PASSKEY_RP_ID="" # A unique identifier for your website. 'localhost' is okay for local dev
PASSKEY_RP_NAME="" # Human-readable title for your website
NODEMAILER_URL="smtps://username:password@smtp.example.com" # To send emails